[gd_scene load_steps=5 format=3 uid="uid://cqo0m47fbgtp"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ax7e3"]
[ext_resource type="Texture2D" uid="uid://d0vvv3dcec8mu" path="res://sprites/white_square_1x1.png" id="1_pefx0"]
[ext_resource type="Texture2D" uid="uid://c3qxp140a6du3" path="res://icon.svg" id="1_t8r3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_275y0"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.054902, 0.309804, 0.14902, 1)
z_index = -1
scale = Vector2(1920, 1080)
texture = ExtResource("1_pefx0")

[node name="Map" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Floor Sprite2D" type="Sprite2D" parent="Map"]
modulate = Color(0.392157, 0.258824, 0.145098, 1)
scale = Vector2(1900, 100)
texture = ExtResource("1_pefx0")

[node name="Obstacle" type="Sprite2D" parent="Map"]
modulate = Color(0.654902, 0.113725, 0.0705882, 1)
z_index = 1
position = Vector2(597, -262)
scale = Vector2(200, 200)
texture = ExtResource("1_pefx0")

[node name="Obstacle2" type="Sprite2D" parent="Map"]
modulate = Color(0.654902, 0.113725, 0.0705882, 1)
z_index = 1
position = Vector2(825, 347)
scale = Vector2(200, 200)
texture = ExtResource("1_pefx0")

[node name="Obstacle3" type="Sprite2D" parent="Map"]
modulate = Color(0.654902, 0.113725, 0.0705882, 1)
z_index = 1
position = Vector2(1182, -10)
scale = Vector2(200, 200)
texture = ExtResource("1_pefx0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ax7e3")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_275y0")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = 2
texture = ExtResource("1_t8r3p")
