[gd_scene load_steps=5 format=3 uid="uid://bconteqikkki5"]

[ext_resource type="PackedScene" uid="uid://bcxj2wu4hjq7t" path="res://prefabs/ingame/map_base.tscn" id="1_q0gv3"]
[ext_resource type="PackedScene" uid="uid://clbkj8klm4my3" path="res://prefabs/ingame/obstacle_big.tscn" id="2_37nsa"]
[ext_resource type="PackedScene" uid="uid://ybj4svsavf4f" path="res://prefabs/ingame/obstacle_medium.tscn" id="3_000la"]
[ext_resource type="PackedScene" uid="uid://b4r6q2xh20e8w" path="res://prefabs/ingame/obstacle_small.tscn" id="4_8kp5m"]

[node name="Map1" instance=ExtResource("1_q0gv3")]

[node name="obstacle_big" parent="Obstacles" index="0" instance=ExtResource("2_37nsa")]
position = Vector2(520, 158)

[node name="obstacle_medium" parent="Obstacles" index="1" instance=ExtResource("3_000la")]
position = Vector2(1466, -145)

[node name="obstacle_small" parent="Obstacles" index="2" instance=ExtResource("4_8kp5m")]
position = Vector2(529, -319)

[node name="Floor Full" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Floor/Offset" index="0"]
modulate = Color(0.054902, 0.309804, 0.14902, 1)
z_index = -1
scale = Vector2(1920, 1080)

[node name="Floor Playable Area" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Floor/Offset" index="1"]
modulate = Color(0.392157, 0.258824, 0.145098, 1)
scale = Vector2(1920, 700)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="0"]
position = Vector2(-783, -532)
scale = Vector2(100, 100)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="1"]
position = Vector2(-374, -544)
scale = Vector2(100, 100)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="2"]
position = Vector2(46, -547)
scale = Vector2(100, 100)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="3"]
position = Vector2(360, -533)
scale = Vector2(100, 100)

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="4"]
position = Vector2(797, -542)
scale = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer Foreground/Offset" index="0"]
modulate = Color(0.717647, 0.678431, 0.286275, 1)
z_index = 17
position = Vector2(-723, 535)
scale = Vector2(100, 100)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer Foreground/Offset" index="1"]
modulate = Color(0.717647, 0.678431, 0.286275, 1)
z_index = 17
position = Vector2(-28, 523)
scale = Vector2(100, 100)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer Foreground/Offset" index="2"]
modulate = Color(0.717647, 0.678431, 0.286275, 1)
z_index = 17
position = Vector2(603, 538)
scale = Vector2(100, 100)

[node name="GoalArea2D" parent="." index="3"]
position = Vector2(1863, 59)
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="GoalArea2D" index="0"]
position = Vector2(0, 0)
