[gd_scene load_steps=4 format=3 uid="uid://d153qg87qimgs"]

[ext_resource type="Script" path="res://scripts/ui/NewModifierHint.gd" id="1_vf8ts"]
[ext_resource type="Texture2D" uid="uid://cw48344uon1ep" path="res://sprites/hud/parchment.png" id="2_vjdna"]
[ext_resource type="LabelSettings" uid="uid://dxm3xuprr5cnl" path="res://themes/label_settings_hud_new_modifier_hint.tres" id="3_5ctqo"]

[node name="NewModifierHint" type="Control" node_paths=PackedStringArray("new_modifier_header_label", "new_modifier_name_label")]
layout_mode = 3
anchor_left = 0.358333
anchor_top = 0.241667
anchor_right = 0.622917
anchor_bottom = 0.663889
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vf8ts")
new_modifier_header_label = NodePath("TextureRect/Content/NewModifierHeaderLabel")
new_modifier_name_label = NodePath("TextureRect/Content/NewModifierNameLabel")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.615686)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjdna")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Content" type="Control" parent="TextureRect"]
layout_mode = 1
anchor_left = 0.181102
anchor_top = 0.221491
anchor_right = 0.78937
anchor_bottom = 0.807018
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NewModifierHeaderLabel" type="Label" parent="TextureRect/Content"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.184116
grow_horizontal = 2
grow_vertical = 2
text = "New effect!"
label_settings = ExtResource("3_5ctqo")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NewModifierNameLabel" type="Label" parent="TextureRect/Content"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.314607
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[Effect Description on multiple lines]"
label_settings = ExtResource("3_5ctqo")
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
