[gd_scene load_steps=9 format=3 uid="uid://c03i68p3oqkh2"]

[ext_resource type="Script" path="res://scripts/ui/powder_panel.gd" id="1_8dg0n"]
[ext_resource type="PackedScene" uid="uid://b2td8kx06arn4" path="res://prefabs/ingame/fx/OneShotFX_ExplosionRegular.tscn" id="2_k3aqf"]
[ext_resource type="SpriteFrames" uid="uid://dwrs2bhosv0et" path="res://animations/powder_panel_sprite_frames.tres" id="3_jit8g"]
[ext_resource type="Texture2D" uid="uid://be6jblj8fqwbt" path="res://sprites/icons/icon_lock.png" id="5_7u32h"]
[ext_resource type="Script" path="res://scripts/ui/ModifierHintPanel.gd" id="5_koyt8"]
[ext_resource type="Texture2D" uid="uid://e5vl1gxyxgkn" path="res://sprites/buff_icons/cyan_wave.png" id="5_rqsqe"]
[ext_resource type="Script" path="res://scripts/visual/AnimatedSprite2DBrightnessController.gd" id="6_7s2n6"]
[ext_resource type="LabelSettings" uid="uid://djnk27qxxh71p" path="res://themes/label_settings_hud_modifier_hint.tres" id="6_iyjnn"]

[node name="PowderPanel" type="Panel" node_paths=PackedStringArray("animated_sprite", "explosion_anchor", "modifier_hint_panel")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(332, 332)
script = ExtResource("1_8dg0n")
explosion_regular_prefab = ExtResource("2_k3aqf")
animated_sprite = NodePath("AnimatedSprite2DBrightnessController")
explosion_anchor = NodePath("ExplosionAnchorMarker2D")
modifier_hint_panel = NodePath("ModifierHintPanel")

[node name="AnimatedSprite2DBrightnessController" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("brighten_timer")]
position = Vector2(169, 43)
sprite_frames = ExtResource("3_jit8g")
animation = &"spark_locked"
autoplay = "idle"
script = ExtResource("6_7s2n6")
brighten_timer = NodePath("../BrightenTimer")

[node name="BrightenTimer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ExplosionAnchorMarker2D" type="Marker2D" parent="."]
position = Vector2(150, 115)

[node name="ModifierHintPanel" type="Panel" parent="." node_paths=PackedStringArray("icon", "icon_lock", "hint")]
self_modulate = Color(1, 1, 1, 0.839216)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0963855
anchor_top = -0.0301205
anchor_right = 0.900603
anchor_bottom = 0.704819
script = ExtResource("5_koyt8")
icon = NodePath("IconTextureRect")
icon_lock = NodePath("IconLockTextureRect")
hint = NodePath("HintLabel")
metadata/_edit_use_anchors_ = true

[node name="IconTextureRect" type="TextureRect" parent="ModifierHintPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("5_rqsqe")

[node name="IconLockTextureRect" type="TextureRect" parent="ModifierHintPanel"]
self_modulate = Color(0.960784, 0.796078, 0.305882, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.5
offset_top = -39.0
offset_right = -81.5001
offset_bottom = 67.0
grow_horizontal = 2
texture = ExtResource("5_7u32h")
expand_mode = 1

[node name="HintLabel" type="Label" parent="ModifierHintPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.315574
anchor_right = 1.0
anchor_bottom = 0.942623
grow_horizontal = 2
grow_vertical = 0
text = "Speed + 50%"
label_settings = ExtResource("6_iyjnn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
