[gd_scene load_steps=4 format=3 uid="uid://b3cj8qaa1pk0g"]

[ext_resource type="Texture2D" uid="uid://chece7uq52u57" path="res://sprites/hud/HUD_KegContainer.PNG" id="1_i3g7h"]
[ext_resource type="PackedScene" uid="uid://c03i68p3oqkh2" path="res://prefabs/ingame/hud/powder_panel.tscn" id="2_eju3d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_msqmn"]
texture = ExtResource("1_i3g7h")

[node name="Powders Panel" type="Panel"]
offset_left = 377.0
offset_top = 861.0
offset_right = 1530.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_msqmn")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0477016
anchor_top = 0.251142
anchor_right = 0.941891
anchor_bottom = 1.00913
offset_right = 1031.0
offset_bottom = 166.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 18
metadata/_edit_use_anchors_ = true

[node name="Powder Panel" parent="HBoxContainer" instance=ExtResource("2_eju3d")]
layout_mode = 2

[node name="Powder Panel2" parent="HBoxContainer" instance=ExtResource("2_eju3d")]
layout_mode = 2

[node name="Powder Panel3" parent="HBoxContainer" instance=ExtResource("2_eju3d")]
layout_mode = 2

[node name="Powder Panel4" parent="HBoxContainer" instance=ExtResource("2_eju3d")]
layout_mode = 2

[node name="Powder Panel5" parent="HBoxContainer" instance=ExtResource("2_eju3d")]
layout_mode = 2

[node name="Powder Panel6" parent="HBoxContainer" instance=ExtResource("2_eju3d")]
layout_mode = 2
