[gd_scene load_steps=2 format=3 uid="uid://bd6lf1v27urol"]

[ext_resource type="PackedScene" uid="uid://b4r6q2xh20e8w" path="res://prefabs/ingame/obstacle_small.tscn" id="1_hlbmu"]

[node name="taunter" type="Area2D"]

[node name="obstacle_small" parent="." instance=ExtResource("1_hlbmu")]
position = Vector2(0, -65)

[node name="obstacle_small2" parent="." instance=ExtResource("1_hlbmu")]
position = Vector2(0, 250)
