[gd_scene load_steps=2 format=3 uid="uid://dipkqxjn04ah3"]

[ext_resource type="PackedScene" uid="uid://b4r6q2xh20e8w" path="res://prefabs/ingame/obstacle_small.tscn" id="1_y07sl"]

[node name="E1_3" type="Node2D"]
y_sort_enabled = true

[node name="obstacle_small" parent="." instance=ExtResource("1_y07sl")]
position = Vector2(0, 0)

[node name="obstacle_small2" parent="." instance=ExtResource("1_y07sl")]
position = Vector2(700, -200)
