[gd_scene load_steps=2 format=3 uid="uid://cun8a07itx3u0"]

[ext_resource type="PackedScene" uid="uid://b4r6q2xh20e8w" path="res://prefabs/ingame/obstacle_small.tscn" id="1_q2mp1"]

[node name="E2_2_VAR" type="Node2D"]
y_sort_enabled = true

[node name="obstacle_small" parent="." instance=ExtResource("1_q2mp1")]
position = Vector2(0, 0)

[node name="obstacle_small2" parent="." instance=ExtResource("1_q2mp1")]
position = Vector2(750, 100)
