[gd_scene load_steps=2 format=3 uid="uid://4fwc8hvqyd2m"]

[ext_resource type="PackedScene" uid="uid://b4r6q2xh20e8w" path="res://prefabs/ingame/obstacle_small.tscn" id="1_idloo"]

[node name="E2_2" type="Node2D"]
y_sort_enabled = true

[node name="obstacle_small" parent="." instance=ExtResource("1_idloo")]
position = Vector2(0, 0)

[node name="obstacle_small2" parent="." instance=ExtResource("1_idloo")]
position = Vector2(750, -100)
