[gd_scene load_steps=7 format=3 uid="uid://bpkn3ndchrsjs"]

[ext_resource type="Script" path="res://prefabs/ingame/level_progress_bar.gd" id="1_yr0b8"]
[ext_resource type="Texture2D" uid="uid://dpjky27d2po5n" path="res://sprites/hud/HUD_ProgressBar.PNG" id="2_v5650"]
[ext_resource type="Texture2D" uid="uid://c0hgwpvaucvba" path="res://sprites/hud/HUD_ProgressIcon.PNG" id="3_oxbvg"]
[ext_resource type="Script" path="res://scripts/ui/progression_ui.gd" id="4_jxsh6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hv01k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_renjf"]

[node name="LevelProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yr0b8")

[node name="Bar" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_hv01k")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -436.0
offset_right = 435.047
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("2_v5650")
expand_mode = 3

[node name="Control" type="Control" parent="Bar"]
layout_mode = 1
anchor_left = 0.457
anchor_top = 0.5
anchor_right = 0.457
anchor_bottom = 0.5
offset_left = -358.068
offset_top = -50.0
offset_right = 357.932
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character" type="TextureRect" parent="Bar/Control"]
material = SubResource("CanvasItemMaterial_renjf")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.327
anchor_right = 0.054
anchor_bottom = 0.327
offset_left = -38.664
offset_top = -32.7
offset_right = 351.336
offset_bottom = 294.3
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_oxbvg")
script = ExtResource("4_jxsh6")
