[gd_scene load_steps=9 format=3 uid="uid://bl1pfltkdqm37"]

[ext_resource type="Script" path="res://prefabs/ingame/level_progress_bar.gd" id="1_yr0b8"]
[ext_resource type="Texture2D" uid="uid://bgakicbt2bi7l" path="res://sprites/hud/HUD_ProgressBar_Icon.png" id="5_7c4bv"]
[ext_resource type="Script" path="res://scripts/ui/level_progression_character_indicator.gd" id="5_7c22j"]
[ext_resource type="Texture2D" uid="uid://cu0usklrg1bpg" path="res://sprites/hud/HUD_ProgressBar_Fill.png" id="5_41mjy"]
[ext_resource type="Texture2D" uid="uid://clkqa0oqj75ea" path="res://sprites/hud/HUD_ProgressBar_Frame.png" id="6_o7poi"]
[ext_resource type="PackedScene" uid="uid://ry23hl6ahg6h" path="res://prefabs/ingame/hud/level_progress_big_obstacle_indicator.tscn" id="6_qc2r0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hv01k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_renjf"]

[node name="LevelProgressBar" type="Control" node_paths=PackedStringArray("character_indicator", "big_obstacle_indicators_parent")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yr0b8")
level_progress_big_obstacle_indicator_prefab = ExtResource("6_qc2r0")
character_indicator = NodePath("Frame/IndicatorsParent/Character")
big_obstacle_indicators_parent = NodePath("Frame/IndicatorsParent/BigObstacleIndicatorsParent")

[node name="Fill" type="TextureRect" parent="."]
self_modulate = Color(0.329412, 0.678431, 0.772549, 1)
material = SubResource("CanvasItemMaterial_hv01k")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -711.588
offset_right = 710.635
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("5_41mjy")
expand_mode = 3

[node name="Frame" type="TextureRect" parent="."]
self_modulate = Color(0.858824, 0.768627, 0.376471, 1)
material = SubResource("CanvasItemMaterial_hv01k")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -436.0
offset_right = 435.047
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("6_o7poi")
expand_mode = 3

[node name="IndicatorsParent" type="Control" parent="Frame"]
layout_mode = 1
anchor_left = 0.457
anchor_top = 0.5
anchor_right = 0.457
anchor_bottom = 0.5
offset_left = -333.956
offset_top = -50.0
offset_right = 425.044
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="BigObstacleIndicatorsParent" type="Control" parent="Frame/IndicatorsParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelProgressBigObstacleIndicator (Demo)" parent="Frame/IndicatorsParent/BigObstacleIndicatorsParent" instance=ExtResource("6_qc2r0")]
visible = false

[node name="Character" type="TextureRect" parent="Frame/IndicatorsParent"]
material = SubResource("CanvasItemMaterial_renjf")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.327
anchor_right = 0.054
anchor_bottom = 0.327
offset_left = -30.3979
offset_top = -26.7
offset_right = 237.602
offset_bottom = 218.3
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_7c4bv")
stretch_mode = 5
script = ExtResource("5_7c22j")
