[gd_scene load_steps=7 format=3 uid="uid://c1sn363gbpji"]

[ext_resource type="PackedScene" uid="uid://clbkj8klm4my3" path="res://prefabs/ingame/obstacle_big.tscn" id="1_kox13"]
[ext_resource type="PackedScene" uid="uid://ybj4svsavf4f" path="res://prefabs/ingame/obstacle_medium.tscn" id="2_5vsc1"]
[ext_resource type="PackedScene" uid="uid://b4r6q2xh20e8w" path="res://prefabs/ingame/obstacle_small.tscn" id="3_6tmyp"]
[ext_resource type="Texture2D" uid="uid://d0vvv3dcec8mu" path="res://sprites/white_square_1x1.png" id="4_kfb44"]
[ext_resource type="Script" path="res://scripts/ingame/GoalArea2D.gd" id="5_yputo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duqwo"]
size = Vector2(100, 1080)

[node name="Map" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, -1)
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [-349.0, 347.0]

[node name="Obstacles" type="Node2D" parent="."]
y_sort_enabled = true

[node name="obstacle_big" parent="Obstacles" instance=ExtResource("1_kox13")]
position = Vector2(520, 158)
metadata/_edit_lock_ = true

[node name="obstacle_medium" parent="Obstacles" instance=ExtResource("2_5vsc1")]
position = Vector2(574, -145)
metadata/_edit_lock_ = true

[node name="obstacle_small" parent="Obstacles" instance=ExtResource("3_6tmyp")]
position = Vector2(529, -319)
metadata/_edit_lock_ = true

[node name="obstacle_small2" parent="Obstacles" instance=ExtResource("3_6tmyp")]
position = Vector2(639, 356)
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer Floor" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Node2D" type="Node2D" parent="ParallaxBackground/ParallaxLayer Floor"]
position = Vector2(960, 0)

[node name="Floor Full" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Floor/Node2D"]
modulate = Color(0.054902, 0.309804, 0.14902, 1)
z_index = -1
scale = Vector2(1920, 1080)
texture = ExtResource("4_kfb44")

[node name="Floor Playable Area" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Floor/Node2D"]
modulate = Color(0.392157, 0.258824, 0.145098, 1)
scale = Vector2(1920, 700)
texture = ExtResource("4_kfb44")
metadata/_edit_lock_ = true

[node name="ParallaxLayer Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Node2D2" type="Node2D" parent="ParallaxBackground/ParallaxLayer Background"]
position = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Node2D2"]
position = Vector2(-783, -532)
scale = Vector2(100, 100)
texture = ExtResource("4_kfb44")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Node2D2"]
position = Vector2(-374, -544)
scale = Vector2(100, 100)
texture = ExtResource("4_kfb44")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Node2D2"]
position = Vector2(46, -547)
scale = Vector2(100, 100)
texture = ExtResource("4_kfb44")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Node2D2"]
position = Vector2(360, -533)
scale = Vector2(100, 100)
texture = ExtResource("4_kfb44")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Node2D2"]
position = Vector2(797, -542)
scale = Vector2(100, 100)
texture = ExtResource("4_kfb44")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer Foreground" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Node2D" type="Node2D" parent="ParallaxForeground/ParallaxLayer Foreground"]
position = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer Foreground/Node2D"]
modulate = Color(0.717647, 0.678431, 0.286275, 1)
z_index = 17
position = Vector2(-723, 535)
scale = Vector2(100, 100)
texture = ExtResource("4_kfb44")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer Foreground/Node2D"]
modulate = Color(0.717647, 0.678431, 0.286275, 1)
z_index = 17
position = Vector2(-28, 523)
scale = Vector2(100, 100)
texture = ExtResource("4_kfb44")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer Foreground/Node2D"]
modulate = Color(0.717647, 0.678431, 0.286275, 1)
z_index = 17
position = Vector2(603, 538)
scale = Vector2(100, 100)
texture = ExtResource("4_kfb44")

[node name="GoalArea2D" type="Area2D" parent="."]
collision_layer = 65536
script = ExtResource("5_yputo")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea2D"]
shape = SubResource("RectangleShape2D_duqwo")

[connection signal="body_entered" from="GoalArea2D" to="GoalArea2D" method="_on_body_entered"]
