[gd_scene load_steps=4 format=3 uid="uid://bcxj2wu4hjq7t"]

[ext_resource type="Script" path="res://scripts/ingame/map.gd" id="1_thn8l"]
[ext_resource type="Script" path="res://scripts/ingame/GoalArea2D.gd" id="5_ja8b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duqwo"]
size = Vector2(100, 1080)

[node name="Map" type="Node2D" node_paths=PackedStringArray("goal_area")]
position = Vector2(0, -1)
script = ExtResource("1_thn8l")
goal_area = NodePath("GoalArea2D")
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [-349.0, 347.0]

[node name="Obstacles" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer Floor" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Offset" type="Node2D" parent="ParallaxBackground/ParallaxLayer Floor"]
position = Vector2(960, 0)

[node name="ParallaxLayer Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Offset" type="Node2D" parent="ParallaxBackground/ParallaxLayer Background"]
position = Vector2(960, 0)

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer Foreground" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Offset" type="Node2D" parent="ParallaxForeground/ParallaxLayer Foreground"]
position = Vector2(960, 0)

[node name="GoalArea2D" type="Area2D" parent="."]
collision_layer = 65536
script = ExtResource("5_ja8b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea2D"]
position = Vector2(3841, 0)
shape = SubResource("RectangleShape2D_duqwo")

[connection signal="body_entered" from="GoalArea2D" to="GoalArea2D" method="_on_body_entered"]
