[gd_scene load_steps=5 format=3 uid="uid://depjc224vk7yr"]

[ext_resource type="PackedScene" uid="uid://exsj7aotf4aj" path="res://prefabs/ingame/map_base.tscn" id="1_p1joc"]
[ext_resource type="PackedScene" uid="uid://clbkj8klm4my3" path="res://prefabs/ingame/obstacle_big.tscn" id="2_dcore"]
[ext_resource type="PackedScene" uid="uid://b4r6q2xh20e8w" path="res://prefabs/ingame/obstacle_small.tscn" id="4_5y8ev"]
[ext_resource type="Texture2D" uid="uid://d0vvv3dcec8mu" path="res://sprites/white_square_1x1.png" id="5_1yeif"]

[node name="Map1" instance=ExtResource("1_p1joc")]

[node name="LevelArea_Part1" type="Node2D" parent="Obstacles" index="0"]

[node name="PACING" type="Node2D" parent="Obstacles/LevelArea_Part1" index="0"]

[node name="PART1_END" parent="Obstacles/LevelArea_Part1/PACING" index="0" instance=ExtResource("2_dcore")]
position = Vector2(90000, -850)

[node name="PART2_END" parent="Obstacles/LevelArea_Part1/PACING" index="1" instance=ExtResource("2_dcore")]
position = Vector2(160000, -850)

[node name="PART3_END" parent="Obstacles/LevelArea_Part1/PACING" index="2" instance=ExtResource("2_dcore")]
position = Vector2(240000, -850)

[node name="indicator_30sec" parent="Obstacles/LevelArea_Part1/PACING" index="3" instance=ExtResource("4_5y8ev")]
position = Vector2(30000, -449)

[node name="indicator_30sec2" parent="Obstacles/LevelArea_Part1/PACING" index="4" instance=ExtResource("4_5y8ev")]
position = Vector2(60000, -450)

[node name="indicator_30sec3" parent="Obstacles/LevelArea_Part1/PACING" index="5" instance=ExtResource("4_5y8ev")]
position = Vector2(90000, -450)

[node name="indicator_30sec4" parent="Obstacles/LevelArea_Part1/PACING" index="6" instance=ExtResource("4_5y8ev")]
position = Vector2(120000, -450)

[node name="indicator_30sec5" parent="Obstacles/LevelArea_Part1/PACING" index="7" instance=ExtResource("4_5y8ev")]
position = Vector2(150000, -450)

[node name="indicator_30sec6" parent="Obstacles/LevelArea_Part1/PACING" index="8" instance=ExtResource("4_5y8ev")]
position = Vector2(180000, -450)

[node name="indicator_30sec7" parent="Obstacles/LevelArea_Part1/PACING" index="9" instance=ExtResource("4_5y8ev")]
position = Vector2(210000, -450)

[node name="indicator_30sec8" parent="Obstacles/LevelArea_Part1/PACING" index="10" instance=ExtResource("4_5y8ev")]
position = Vector2(240000, -450)

[node name="Floor Full" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Floor/Offset" index="0"]
modulate = Color(0.054902, 0.309804, 0.14902, 1)
z_index = -1
scale = Vector2(1920, 1080)
texture = ExtResource("5_1yeif")

[node name="Floor Playable Area" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Floor/Offset" index="1"]
modulate = Color(0.392157, 0.258824, 0.145098, 1)
scale = Vector2(1920, 700)
texture = ExtResource("5_1yeif")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="0"]
position = Vector2(-783, -532)
scale = Vector2(100, 100)
texture = ExtResource("5_1yeif")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="1"]
position = Vector2(-374, -544)
scale = Vector2(100, 100)
texture = ExtResource("5_1yeif")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="2"]
position = Vector2(46, -547)
scale = Vector2(100, 100)
texture = ExtResource("5_1yeif")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="3"]
position = Vector2(360, -533)
scale = Vector2(100, 100)
texture = ExtResource("5_1yeif")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer Background/Offset" index="4"]
position = Vector2(797, -542)
scale = Vector2(100, 100)
texture = ExtResource("5_1yeif")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer Foreground/Offset" index="0"]
modulate = Color(0.717647, 0.678431, 0.286275, 1)
z_index = 17
position = Vector2(-723, 535)
scale = Vector2(100, 100)
texture = ExtResource("5_1yeif")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer Foreground/Offset" index="1"]
modulate = Color(0.717647, 0.678431, 0.286275, 1)
z_index = 17
position = Vector2(-28, 523)
scale = Vector2(100, 100)
texture = ExtResource("5_1yeif")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer Foreground/Offset" index="2"]
modulate = Color(0.717647, 0.678431, 0.286275, 1)
z_index = 17
position = Vector2(603, 538)
scale = Vector2(100, 100)
texture = ExtResource("5_1yeif")

[node name="GoalArea2D" parent="." index="3"]
position = Vector2(90000, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="GoalArea2D" index="0"]
position = Vector2(0, 0)
