[gd_scene load_steps=10 format=3 uid="uid://cvgbpr47myc5j"]

[ext_resource type="Material" uid="uid://r5m0e65nite5" path="res://materials/player_character_material.tres" id="1_1l63l"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_2t2x0"]
[ext_resource type="Script" path="res://scripts/buffs/Buffs.gd" id="3_4x6o7"]
[ext_resource type="SpriteFrames" uid="uid://bdq8so2kor0sb" path="res://animations/player_character_sprite_frames.tres" id="3_fgtjg"]
[ext_resource type="Script" path="res://scripts/visual/AnimatedSprite2DBrightnessController.gd" id="4_epfoh"]
[ext_resource type="Script" path="res://scripts/cargo.gd" id="6_dru5e"]
[ext_resource type="Script" path="res://scripts/powder/powder.gd" id="6_vdi8d"]
[ext_resource type="Texture2D" uid="uid://b3xi3ohlwe8f4" path="res://sprites/keg.png" id="8_5dtp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6va3q"]
size = Vector2(121, 124)

[node name="PlayerCharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_with_brightness_controller")]
modulate = Color(1, 0.305882, 1, 1)
material = ExtResource("1_1l63l")
script = ExtResource("1_2t2x0")
animated_sprite_with_brightness_controller = NodePath("AnimatedSprite2DBrightnessController")

[node name="AnimatedSprite2DBrightnessController" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("brighten_timer")]
z_index = 2
material = ExtResource("1_1l63l")
sprite_frames = ExtResource("3_fgtjg")
frame_progress = 0.58425
script = ExtResource("4_epfoh")
brighten_timer = NodePath("../Flash Timer")

[node name="Buffs" type="Node" parent="."]
script = ExtResource("3_4x6o7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_6va3q")

[node name="powder_bar" type="ProgressBar" parent="."]
offset_left = -340.0
offset_top = -123.0
offset_right = 337.0
offset_bottom = -83.0

[node name="Flash Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="cargo" type="Node2D" parent="."]
script = ExtResource("6_dru5e")

[node name="powder_1" type="Node2D" parent="cargo"]
position = Vector2(-130, 7)
script = ExtResource("6_vdi8d")

[node name="Sprite2D" type="Sprite2D" parent="cargo/powder_1"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("8_5dtp0")
