[gd_scene load_steps=23 format=3 uid="uid://4n8e4dswbycl"]

[ext_resource type="Material" uid="uid://r5m0e65nite5" path="res://materials/player_character_material.tres" id="1_1l63l"]
[ext_resource type="Script" path="res://scripts/ingame/player_character/player.gd" id="1_2t2x0"]
[ext_resource type="SpriteFrames" uid="uid://bdq8so2kor0sb" path="res://animations/player_character_sprite_frames.tres" id="3_fgtjg"]
[ext_resource type="PackedScene" uid="uid://c2xin4pnaxyml" path="res://prefabs/ingame/fx/OneShotFX_HitObstacle.tscn" id="3_uc2vh"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="3_vbvgt"]
[ext_resource type="SpriteFrames" uid="uid://bflcfapsa7jdd" path="res://animations/fx_smoke_sprite_frames.tres" id="4_8fo18"]
[ext_resource type="Script" path="res://scripts/visual/AnimatedSprite2DBrightnessController.gd" id="4_epfoh"]
[ext_resource type="Script" path="res://scripts/ingame/player_character/cargo.gd" id="6_dru5e"]
[ext_resource type="Script" path="res://scripts/ingame/player_character/powder.gd" id="6_vdi8d"]
[ext_resource type="PackedScene" uid="uid://baf4tgsuugtdo" path="res://prefabs/ingame/hud/boost_level_indicator.tscn" id="8_oeyns"]
[ext_resource type="Script" path="res://scripts/ui/boost_level_indicator.gd" id="9_h2sti"]
[ext_resource type="Resource" uid="uid://crychb5qd4rta" path="res://data/powder/powder_data1.tres" id="9_mwhkn"]
[ext_resource type="Resource" uid="uid://bt5uo12x2ig65" path="res://data/powder/powder_data2.tres" id="11_7dolm"]
[ext_resource type="Resource" uid="uid://3rtyni2eflqv" path="res://data/powder/powder_data3.tres" id="12_gwqog"]
[ext_resource type="AudioStream" uid="uid://c0nwej5v1btdg" path="res://audio/sfx/sled_slide WIP.ogg" id="12_wu4gh"]
[ext_resource type="Resource" uid="uid://bka0gxr0xfx2b" path="res://data/powder/powder_data4.tres" id="13_am5yu"]
[ext_resource type="Resource" uid="uid://ci0kqv3qdl54b" path="res://data/powder/powder_data5.tres" id="14_3f0vo"]
[ext_resource type="Resource" uid="uid://qxsub2genq4x" path="res://data/powder/powder_data6.tres" id="15_2xh4w"]
[ext_resource type="AudioStream" uid="uid://ipnorm7ykhe2" path="res://audio/sfx/annoying_sound.ogg" id="18_xtlsu"]
[ext_resource type="AudioStream" uid="uid://rxj2j25frlmi" path="res://audio/sfx/buff WIP.ogg" id="20_cqi75"]
[ext_resource type="AudioStream" uid="uid://dfqveqh6ldxy5" path="res://audio/sfx/debuff WIP.ogg" id="21_3gsrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6va3q"]
size = Vector2(128, 56)

[node name="PlayerCharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("smoothing_node", "animated_sprite_with_brightness_controller", "smoke_fx_parent", "boost_level_indicator", "sled_slide_sfx_player", "annoying_sounds_sfx_player", "fx_hit_obstacle_anchor", "speech_bubble_queue_anchor") groups=["player"]]
z_index = 5
y_sort_enabled = true
material = ExtResource("1_1l63l")
motion_mode = 1
platform_floor_layers = 4294963440
platform_wall_layers = 256
script = ExtResource("1_2t2x0")
smoothing_node = NodePath("Smoothing2D")
animated_sprite_with_brightness_controller = NodePath("Smoothing2D/AnimatedSprite2DBrightnessController")
smoke_fx_parent = NodePath("Smoothing2D/SmokeFXParent")
boost_level_indicator = NodePath("Smoothing2D/BoostLevelIndicator")
sled_slide_sfx_player = NodePath("SledSlideAudioStreamPlayer")
annoying_sounds_sfx_player = NodePath("AnnoyingSoundsAudioStreamPlayer")
fx_hit_obstacle_prefab = ExtResource("3_uc2vh")
fx_hit_obstacle_anchor = NodePath("FXHitObstacleAnchorMarker2D")
speech_bubble_queue_anchor = NodePath("SpeechBubbleQueueAnchorMarker2D")
base_speed = 1500.0
acceleration = 1500.0
deceleration = 1500.0
base_steer_speed = 700.0
animation_reference_velocity_x = 1500.0
smoke_fx_min_unclamped_speed_ratio = 0.3
smoke_fx_max_scale_factor = 1.2
smoke_fx_max_speed_scale = 1.8
speed_lines_min_speed = 1700.0

[node name="Smoothing2D" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_vbvgt")
flags = 31

[node name="AnimatedSprite2DBrightnessController" type="AnimatedSprite2D" parent="Smoothing2D" node_paths=PackedStringArray("brighten_timer")]
modulate = Color(0.662395, 0.882034, 0.648641, 1)
material = ExtResource("1_1l63l")
scale = Vector2(0.615126, 0.615126)
sprite_frames = ExtResource("3_fgtjg")
autoplay = "default"
offset = Vector2(-38, -130)
script = ExtResource("4_epfoh")
brighten_timer = NodePath("../Flash Timer")

[node name="Flash Timer" type="Timer" parent="Smoothing2D"]
wait_time = 0.2

[node name="SmokeFXParent" type="Node2D" parent="Smoothing2D"]
y_sort_enabled = true
position = Vector2(-139, -2)

[node name="SmokeFXBackAnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D/SmokeFXParent"]
position = Vector2(22, -21)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_8fo18")
autoplay = "default"
frame_progress = 0.871004
offset = Vector2(-154, -113)

[node name="SmokeFXFrontAnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D/SmokeFXParent"]
position = Vector2(-15, 22)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_8fo18")
autoplay = "default"
offset = Vector2(-154, -113)

[node name="BoostLevelIndicator" parent="Smoothing2D" instance=ExtResource("8_oeyns")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -124.0
offset_top = 41.0
offset_right = 70.0
offset_bottom = 75.0
script = ExtResource("9_h2sti")

[node name="FXHitObstacleAnchorMarker2D" type="Marker2D" parent="."]
position = Vector2(96, -70)

[node name="SpeechBubbleQueueAnchorMarker2D" type="Marker2D" parent="."]
position = Vector2(45, -100)

[node name="powder_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -340.0
offset_top = -123.0
offset_right = 337.0
offset_bottom = -83.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_6va3q")
metadata/_edit_lock_ = true

[node name="cargo" type="Node2D" parent="."]
script = ExtResource("6_dru5e")

[node name="powder_1" type="Node2D" parent="cargo"]
position = Vector2(-106, -24)
script = ExtResource("6_vdi8d")
data = ExtResource("9_mwhkn")

[node name="powder_2" type="Node2D" parent="cargo"]
position = Vector2(-189, -22)
script = ExtResource("6_vdi8d")
data = ExtResource("11_7dolm")

[node name="powder_3" type="Node2D" parent="cargo"]
position = Vector2(-273, -22)
script = ExtResource("6_vdi8d")
data = ExtResource("12_gwqog")

[node name="powder_4" type="Node2D" parent="cargo"]
position = Vector2(-107, 16)
script = ExtResource("6_vdi8d")
data = ExtResource("13_am5yu")

[node name="powder_5" type="Node2D" parent="cargo"]
position = Vector2(-190, 18)
script = ExtResource("6_vdi8d")
data = ExtResource("14_3f0vo")

[node name="powder_6" type="Node2D" parent="cargo"]
position = Vector2(-274, 18)
script = ExtResource("6_vdi8d")
data = ExtResource("15_2xh4w")

[node name="SledSlideAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_wu4gh")
bus = &"SFX"

[node name="AnnoyingSoundsAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_xtlsu")
bus = &"SFX"

[node name="buff_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_cqi75")
volume_db = -10.0
bus = &"SFX"

[node name="debuff_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_3gsrm")
volume_db = -10.0
bus = &"SFX"

[connection signal="boost_level_changed" from="." to="Smoothing2D/BoostLevelIndicator" method="_on_player_character_body_2d_boost_level_changed"]
