[gd_scene load_steps=18 format=3 uid="uid://4n8e4dswbycl"]

[ext_resource type="Material" uid="uid://r5m0e65nite5" path="res://materials/player_character_material.tres" id="1_1l63l"]
[ext_resource type="Script" path="res://scripts/ingame/player_character/player.gd" id="1_2t2x0"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="3_3adtf"]
[ext_resource type="Script" path="res://scripts/buffs/Buffs.gd" id="3_4x6o7"]
[ext_resource type="SpriteFrames" uid="uid://bdq8so2kor0sb" path="res://animations/player_character_sprite_frames.tres" id="3_fgtjg"]
[ext_resource type="Script" path="res://scripts/visual/AnimatedSprite2DBrightnessController.gd" id="4_epfoh"]
[ext_resource type="Script" path="res://scripts/ingame/player_character/cargo.gd" id="6_dru5e"]
[ext_resource type="Script" path="res://scripts/ingame/player_character/powder.gd" id="6_vdi8d"]
[ext_resource type="Texture2D" uid="uid://b3xi3ohlwe8f4" path="res://sprites/keg.png" id="8_5dtp0"]
[ext_resource type="Resource" uid="uid://c7p5gth3tpo8l" path="res://data/powder/powder_data1.tres" id="9_mwhkn"]
[ext_resource type="Resource" path="res://data/powder/powder_data2.tres" id="11_7dolm"]
[ext_resource type="Resource" path="res://data/powder/powder_data3.tres" id="12_gwqog"]
[ext_resource type="AudioStream" uid="uid://c0nwej5v1btdg" path="res://audio/sfx/sled_slide WIP.ogg" id="12_wu4gh"]
[ext_resource type="Resource" path="res://data/powder/powder_data4.tres" id="13_am5yu"]
[ext_resource type="Resource" path="res://data/powder/powder_data5.tres" id="14_3f0vo"]
[ext_resource type="Resource" path="res://data/powder/powder_data6.tres" id="15_2xh4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6va3q"]
size = Vector2(128, 128)

[node name="PlayerCharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_with_brightness_controller", "sled_slide_sfx_player")]
material = ExtResource("1_1l63l")
motion_mode = 1
script = ExtResource("1_2t2x0")
animated_sprite_with_brightness_controller = NodePath("Smoothing2D/AnimatedSprite2DBrightnessController")
sled_slide_sfx_player = NodePath("SledSlideAudioStreamPlayer")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("3_3adtf")

[node name="AnimatedSprite2DBrightnessController" type="AnimatedSprite2D" parent="Smoothing2D" node_paths=PackedStringArray("brighten_timer")]
z_index = 2
material = ExtResource("1_1l63l")
position = Vector2(-36, -37)
scale = Vector2(0.615126, 0.615126)
sprite_frames = ExtResource("3_fgtjg")
frame_progress = 0.58425
script = ExtResource("4_epfoh")
brighten_timer = NodePath("../../Flash Timer")

[node name="powder_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -340.0
offset_top = -123.0
offset_right = 337.0
offset_bottom = -83.0

[node name="Buffs" type="Node2D" parent="."]
script = ExtResource("3_4x6o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_6va3q")
metadata/_edit_lock_ = true

[node name="Flash Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="cargo" type="Node2D" parent="."]
script = ExtResource("6_dru5e")

[node name="powder_1" type="Node2D" parent="cargo"]
position = Vector2(-106, -24)
script = ExtResource("6_vdi8d")
data = ExtResource("9_mwhkn")

[node name="Sprite2D" type="Sprite2D" parent="cargo/powder_1"]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("8_5dtp0")

[node name="powder_2" type="Node2D" parent="cargo"]
position = Vector2(-189, -22)
script = ExtResource("6_vdi8d")
data = ExtResource("11_7dolm")

[node name="Sprite2D" type="Sprite2D" parent="cargo/powder_2"]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("8_5dtp0")

[node name="powder_3" type="Node2D" parent="cargo"]
position = Vector2(-273, -22)
script = ExtResource("6_vdi8d")
data = ExtResource("12_gwqog")

[node name="Sprite2D" type="Sprite2D" parent="cargo/powder_3"]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("8_5dtp0")

[node name="powder_4" type="Node2D" parent="cargo"]
position = Vector2(-107, 16)
script = ExtResource("6_vdi8d")
data = ExtResource("13_am5yu")

[node name="Sprite2D" type="Sprite2D" parent="cargo/powder_4"]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("8_5dtp0")

[node name="powder_5" type="Node2D" parent="cargo"]
position = Vector2(-190, 18)
script = ExtResource("6_vdi8d")
data = ExtResource("14_3f0vo")

[node name="Sprite2D" type="Sprite2D" parent="cargo/powder_5"]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("8_5dtp0")

[node name="powder_6" type="Node2D" parent="cargo"]
position = Vector2(-274, 18)
script = ExtResource("6_vdi8d")
data = ExtResource("15_2xh4w")

[node name="Sprite2D" type="Sprite2D" parent="cargo/powder_6"]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("8_5dtp0")

[node name="SledSlideAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_wu4gh")
bus = &"SFX"
