[gd_scene load_steps=2 format=3 uid="uid://bnu83ry4mx0jt"]

[ext_resource type="PackedScene" uid="uid://ybj4svsavf4f" path="res://prefabs/ingame/obstacle_medium.tscn" id="1_v5ua2"]

[node name="M2_2" type="Node2D"]
y_sort_enabled = true

[node name="obstacle_medium" parent="." instance=ExtResource("1_v5ua2")]
position = Vector2(0, 0)

[node name="obstacle_medium2" parent="." instance=ExtResource("1_v5ua2")]
position = Vector2(800, 150)
