[gd_scene load_steps=3 format=3 uid="uid://b4yyjubvrbe8c"]

[ext_resource type="PackedScene" uid="uid://ybj4svsavf4f" path="res://prefabs/ingame/obstacle_medium.tscn" id="1_je7mq"]
[ext_resource type="PackedScene" uid="uid://b4r6q2xh20e8w" path="res://prefabs/ingame/obstacle_small.tscn" id="2_bacga"]

[node name="E3_1" type="Area2D"]

[node name="obstacle_medium" parent="." instance=ExtResource("1_je7mq")]
position = Vector2(0, -245)

[node name="obstacle_medium2" parent="." instance=ExtResource("1_je7mq")]
position = Vector2(0, 250)

[node name="obstacle_small" parent="." instance=ExtResource("2_bacga")]
position = Vector2(800, 0)
