[gd_scene load_steps=3 format=3 uid="uid://rvie2lk2ka6u"]

[ext_resource type="Script" path="res://scripts/ingame/fx/explosion.gd" id="1_u38ln"]
[ext_resource type="AudioStream" uid="uid://bynbjdvf5yk4v" path="res://audio/sfx/explosion_1 WIP.ogg" id="1_ys2kt"]

[node name="explosion" type="Node2D"]
script = ExtResource("1_u38ln")

[node name="AnimatedSprite2D TODO" type="AnimatedSprite2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ys2kt")
bus = &"SFX"

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="FreeTimer" to="." method="_on_free_timer_timeout"]
