[gd_scene load_steps=4 format=3 uid="uid://b2xc5w13uidet"]

[ext_resource type="PackedScene" uid="uid://rvie2lk2ka6u" path="res://prefabs/ingame/fx/OneShotFX.tscn" id="1_nxe2k"]
[ext_resource type="SpriteFrames" uid="uid://dicph1ptboli5" path="res://animations/fx_explosion_medium_sprite_frames.tres" id="2_5jpvd"]
[ext_resource type="AudioStream" uid="uid://bynbjdvf5yk4v" path="res://audio/sfx/explosion_1 WIP.ogg" id="3_hff5k"]

[node name="OneShotFX_ExplosionMedium" instance=ExtResource("1_nxe2k")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_5jpvd")
offset = Vector2(-5, -15)

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("3_hff5k")
