[gd_scene load_steps=10 format=3 uid="uid://bicer5hvlabr8"]

[ext_resource type="Theme" uid="uid://cls7a0y3pf2n7" path="res://themes/theme_main_menu.tres" id="1_3xif0"]
[ext_resource type="Script" path="res://scripts/menu/main_menu_controller_custom.gd" id="1_i2sts"]
[ext_resource type="PackedScene" uid="uid://bin6b2ypkka84" path="res://prefabs/options_menu_custom.tscn" id="2_87k8p"]
[ext_resource type="LabelSettings" uid="uid://6lpf7ir6fyi8" path="res://themes/label_settings_title.tres" id="2_ayxu5"]
[ext_resource type="Texture2D" uid="uid://bd6swnwud6dc" path="res://sprites/menu_bg/BG_main_menu.png" id="2_xfo8n"]
[ext_resource type="LabelSettings" uid="uid://d20dc6wvnojda" path="res://themes/label_settings_subtitle.tres" id="3_bcn68"]
[ext_resource type="PackedScene" uid="uid://djvedm1ibu5wi" path="res://prefabs/credits_menu.tscn" id="3_wydvs"]
[ext_resource type="PackedScene" uid="uid://bhcqiywsbm6rm" path="res://prefabs/main_menu_button.tscn" id="5_33fgt"]
[ext_resource type="Script" path="res://scripts/ui/ButtonWithCustomCursor.gd" id="6_dkrgj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3xif0")
script = ExtResource("1_i2sts")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0368652
offset_right = 38.0369
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xfo8n")
expand_mode = 3

[node name="TitleMenu" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="TitleMenu"]
layout_mode = 2
offset_left = 1021.0
offset_top = 34.0
offset_right = 1876.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 45
text = "P.O.W.D.E.R."
label_settings = ExtResource("2_ayxu5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="TitleMenu"]
layout_mode = 2
offset_left = 1018.0
offset_top = 259.0
offset_right = 1869.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 45
text = "Powder On Wild Days Explodes Randomly
"
label_settings = ExtResource("3_bcn68")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonContainer" type="VBoxContainer" parent="TitleMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.400261
anchor_top = 0.381945
anchor_right = 1.13099
anchor_bottom = 0.91713
offset_left = 1278.99
offset_top = 505.722
offset_right = 1599.76
offset_bottom = 745.315
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="StartGameButton" parent="TitleMenu/ButtonContainer" instance=ExtResource("5_33fgt")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_dkrgj")

[node name="OptionsButton" parent="TitleMenu/ButtonContainer" instance=ExtResource("5_33fgt")]
unique_name_in_owner = true
layout_mode = 2
text = "Options"
script = ExtResource("6_dkrgj")

[node name="CreditsButton" parent="TitleMenu/ButtonContainer" instance=ExtResource("5_33fgt")]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"
script = ExtResource("6_dkrgj")

[node name="QuitButton" parent="TitleMenu/ButtonContainer" instance=ExtResource("5_33fgt")]
unique_name_in_owner = true
layout_mode = 2
text = "Quit
"
script = ExtResource("6_dkrgj")

[node name="OptionsMenu" parent="." instance=ExtResource("2_87k8p")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.538542
metadata/_edit_use_anchors_ = true

[node name="CreditsMenu" parent="." instance=ExtResource("3_wydvs")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5375
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TitleMenu/ButtonContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="TitleMenu/ButtonContainer/OptionsButton" to="." method="open_options"]
[connection signal="pressed" from="TitleMenu/ButtonContainer/CreditsButton" to="." method="open_credits"]
[connection signal="pressed" from="TitleMenu/ButtonContainer/QuitButton" to="." method="quit"]
[connection signal="close" from="OptionsMenu" to="." method="close_options"]
[connection signal="close" from="CreditsMenu" to="." method="close_credits"]
