[gd_scene load_steps=2 format=3 uid="uid://bfler1vqolnaq"]

[ext_resource type="PackedScene" uid="uid://clbkj8klm4my3" path="res://prefabs/ingame/obstacle_big.tscn" id="1_eawud"]

[node name="H1_2" type="Area2D"]
position = Vector2(1500, 0)

[node name="obstacle_big" parent="." instance=ExtResource("1_eawud")]
position = Vector2(0, 150)

[node name="obstacle_big2" parent="." instance=ExtResource("1_eawud")]
position = Vector2(800, -150)
