[gd_scene load_steps=2 format=3 uid="uid://cgew6ppimhuoc"]

[ext_resource type="PackedScene" uid="uid://clbkj8klm4my3" path="res://prefabs/ingame/obstacle_big.tscn" id="1_scubm"]

[node name="H2_3" type="Area2D"]
position = Vector2(1500, 0)

[node name="obstacle_big" parent="." instance=ExtResource("1_scubm")]
position = Vector2(0, 125)

[node name="obstacle_big2" parent="." instance=ExtResource("1_scubm")]
position = Vector2(850, -125)
