[gd_scene load_steps=3 format=3 uid="uid://b2xpo7mkhnn70"]

[ext_resource type="PackedScene" uid="uid://ybj4svsavf4f" path="res://prefabs/ingame/obstacle_medium.tscn" id="1_b1loc"]
[ext_resource type="PackedScene" uid="uid://clbkj8klm4my3" path="res://prefabs/ingame/obstacle_big.tscn" id="2_h5h77"]

[node name="H3_1" type="Area2D"]

[node name="obstacle_medium" parent="." instance=ExtResource("1_b1loc")]
position = Vector2(0, -245)

[node name="obstacle_medium2" parent="." instance=ExtResource("1_b1loc")]
position = Vector2(0, 250)

[node name="obstacle_big" parent="." instance=ExtResource("2_h5h77")]
position = Vector2(800, 0)
